digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="survived <= 0.5\ngini = 0.464\nsamples = 916\nvalue = [335, 581]\nclass = male", fillcolor="#abd6f4"] ;
1 [label="pclass <= 2.5\ngini = 0.271\nsamples = 563\nvalue = [91, 472]\nclass = male", fillcolor="#5fb0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="pclass <= 1.5\ngini = 0.134\nsamples = 194\nvalue = [14, 180]\nclass = male", fillcolor="#48a5e7"] ;
1 -> 2 ;
3 [label="gini = 0.107\nsamples = 88\nvalue = [5, 83]\nclass = male", fillcolor="#45a3e7"] ;
2 -> 3 ;
4 [label="gini = 0.155\nsamples = 106\nvalue = [9, 97]\nclass = male", fillcolor="#4ba6e7"] ;
2 -> 4 ;
5 [label="gini = 0.33\nsamples = 369\nvalue = [77, 292]\nclass = male", fillcolor="#6db7ec"] ;
1 -> 5 ;
6 [label="pclass <= 2.5\ngini = 0.427\nsamples = 353\nvalue = [244, 109]\nclass = female", fillcolor="#f1b991"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="pclass <= 1.5\ngini = 0.375\nsamples = 224\nvalue = [168, 56]\nclass = female", fillcolor="#eeab7b"] ;
6 -> 7 ;
8 [label="gini = 0.405\nsamples = 142\nvalue = [102, 40]\nclass = female", fillcolor="#efb287"] ;
7 -> 8 ;
9 [label="gini = 0.314\nsamples = 82\nvalue = [66, 16]\nclass = female", fillcolor="#eba069"] ;
7 -> 9 ;
10 [label="gini = 0.484\nsamples = 129\nvalue = [76, 53]\nclass = female", fillcolor="#f7d9c3"] ;
6 -> 10 ;
}
