digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="survived <= 0.5\nentropy = 0.933\nsamples = 916\nvalue = [320, 596]\nclass = male", fillcolor="#a3d2f3"] ;
1 [label="age <= 9.5\nentropy = 0.631\nsamples = 573\nvalue = [91, 482]\nclass = male", fillcolor="#5eb0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 1.5\nentropy = 0.999\nsamples = 23\nvalue = [11, 12]\nclass = male", fillcolor="#eff7fd"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="age <= 3.5\nentropy = 0.993\nsamples = 20\nvalue = [11, 9]\nclass = female", fillcolor="#fae8db"] ;
2 -> 4 ;
5 [label="age <= 2.5\nentropy = 0.764\nsamples = 9\nvalue = [7, 2]\nclass = female", fillcolor="#eca572"] ;
4 -> 5 ;
6 [label="entropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = female", fillcolor="#efb388"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="age <= 7.5\nentropy = 0.946\nsamples = 11\nvalue = [4, 7]\nclass = male", fillcolor="#aad5f4"] ;
4 -> 8 ;
9 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="age <= 8.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = female", fillcolor="#f2c09c"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = female", fillcolor="#f6d5bd"] ;
10 -> 12 ;
13 [label="age <= 31.5\nentropy = 0.598\nsamples = 550\nvalue = [80, 470]\nclass = male", fillcolor="#5baee9"] ;
1 -> 13 ;
14 [label="age <= 13.5\nentropy = 0.65\nsamples = 246\nvalue = [41, 205]\nclass = male", fillcolor="#61b1ea"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="age <= 14.75\nentropy = 0.658\nsamples = 241\nvalue = [41, 200]\nclass = male", fillcolor="#62b1ea"] ;
14 -> 16 ;
17 [label="age <= 14.25\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = male", fillcolor="#bddef6"] ;
16 -> 17 ;
18 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = male", fillcolor="#9ccef2"] ;
17 -> 18 ;
19 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label="age <= 28.75\nentropy = 0.647\nsamples = 236\nvalue = [39, 197]\nclass = male", fillcolor="#60b0ea"] ;
16 -> 20 ;
21 [label="age <= 18.25\nentropy = 0.616\nsamples = 197\nvalue = [30, 167]\nclass = male", fillcolor="#5dafea"] ;
20 -> 21 ;
22 [label="age <= 15.5\nentropy = 0.746\nsamples = 33\nvalue = [7, 26]\nclass = male", fillcolor="#6eb7ec"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="age <= 16.5\nentropy = 0.758\nsamples = 32\nvalue = [7, 25]\nclass = male", fillcolor="#70b8ec"] ;
22 -> 24 ;
25 [label="entropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = male", fillcolor="#61b1ea"] ;
24 -> 25 ;
26 [label="age <= 17.5\nentropy = 0.779\nsamples = 26\nvalue = [6, 20]\nclass = male", fillcolor="#74baed"] ;
24 -> 26 ;
27 [label="entropy = 0.764\nsamples = 9\nvalue = [2, 7]\nclass = male", fillcolor="#72b9ec"] ;
26 -> 27 ;
28 [label="entropy = 0.787\nsamples = 17\nvalue = [4, 13]\nclass = male", fillcolor="#76bbed"] ;
26 -> 28 ;
29 [label="age <= 19.5\nentropy = 0.585\nsamples = 164\nvalue = [23, 141]\nclass = male", fillcolor="#59ade9"] ;
21 -> 29 ;
30 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = male", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="age <= 28.25\nentropy = 0.618\nsamples = 150\nvalue = [23, 127]\nclass = male", fillcolor="#5dafea"] ;
29 -> 31 ;
32 [label="age <= 20.5\nentropy = 0.623\nsamples = 148\nvalue = [23, 125]\nclass = male", fillcolor="#5dafea"] ;
31 -> 32 ;
33 [label="entropy = 0.779\nsamples = 13\nvalue = [3, 10]\nclass = male", fillcolor="#74baed"] ;
32 -> 33 ;
34 [label="age <= 24.5\nentropy = 0.605\nsamples = 135\nvalue = [20, 115]\nclass = male", fillcolor="#5baeea"] ;
32 -> 34 ;
35 [label="age <= 23.25\nentropy = 0.559\nsamples = 69\nvalue = [9, 60]\nclass = male", fillcolor="#57ace9"] ;
34 -> 35 ;
36 [label="age <= 21.5\nentropy = 0.642\nsamples = 49\nvalue = [8, 41]\nclass = male", fillcolor="#60b0ea"] ;
35 -> 36 ;
37 [label="entropy = 0.485\nsamples = 19\nvalue = [2, 17]\nclass = male", fillcolor="#50a9e8"] ;
36 -> 37 ;
38 [label="age <= 22.5\nentropy = 0.722\nsamples = 30\nvalue = [6, 24]\nclass = male", fillcolor="#6ab6ec"] ;
36 -> 38 ;
39 [label="entropy = 0.764\nsamples = 18\nvalue = [4, 14]\nclass = male", fillcolor="#72b9ec"] ;
38 -> 39 ;
40 [label="entropy = 0.65\nsamples = 12\nvalue = [2, 10]\nclass = male", fillcolor="#61b1ea"] ;
38 -> 40 ;
41 [label="age <= 23.75\nentropy = 0.286\nsamples = 20\nvalue = [1, 19]\nclass = male", fillcolor="#43a2e6"] ;
35 -> 41 ;
42 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="entropy = 0.297\nsamples = 19\nvalue = [1, 18]\nclass = male", fillcolor="#44a2e6"] ;
41 -> 43 ;
44 [label="age <= 26.25\nentropy = 0.65\nsamples = 66\nvalue = [11, 55]\nclass = male", fillcolor="#61b1ea"] ;
34 -> 44 ;
45 [label="age <= 25.5\nentropy = 0.684\nsamples = 33\nvalue = [6, 27]\nclass = male", fillcolor="#65b3eb"] ;
44 -> 45 ;
46 [label="entropy = 0.629\nsamples = 19\nvalue = [3, 16]\nclass = male", fillcolor="#5eafea"] ;
45 -> 46 ;
47 [label="entropy = 0.75\nsamples = 14\nvalue = [3, 11]\nclass = male", fillcolor="#6fb8ec"] ;
45 -> 47 ;
48 [label="age <= 26.75\nentropy = 0.614\nsamples = 33\nvalue = [5, 28]\nclass = male", fillcolor="#5caeea"] ;
44 -> 48 ;
49 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="age <= 27.5\nentropy = 0.625\nsamples = 32\nvalue = [5, 27]\nclass = male", fillcolor="#5eafea"] ;
48 -> 50 ;
51 [label="entropy = 0.619\nsamples = 13\nvalue = [2, 11]\nclass = male", fillcolor="#5dafea"] ;
50 -> 51 ;
52 [label="entropy = 0.629\nsamples = 19\nvalue = [3, 16]\nclass = male", fillcolor="#5eafea"] ;
50 -> 52 ;
53 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male", fillcolor="#399de5"] ;
31 -> 53 ;
54 [label="age <= 29.5\nentropy = 0.779\nsamples = 39\nvalue = [9, 30]\nclass = male", fillcolor="#74baed"] ;
20 -> 54 ;
55 [label="entropy = 0.89\nsamples = 13\nvalue = [4, 9]\nclass = male", fillcolor="#91c9f1"] ;
54 -> 55 ;
56 [label="age <= 30.25\nentropy = 0.706\nsamples = 26\nvalue = [5, 21]\nclass = male", fillcolor="#68b4eb"] ;
54 -> 56 ;
57 [label="entropy = 0.544\nsamples = 16\nvalue = [2, 14]\nclass = male", fillcolor="#55abe9"] ;
56 -> 57 ;
58 [label="age <= 30.75\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]\nclass = male", fillcolor="#8ec7f0"] ;
56 -> 58 ;
59 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="entropy = 0.764\nsamples = 9\nvalue = [2, 7]\nclass = male", fillcolor="#72b9ec"] ;
58 -> 60 ;
61 [label="age <= 35.5\nentropy = 0.553\nsamples = 304\nvalue = [39, 265]\nclass = male", fillcolor="#56abe9"] ;
13 -> 61 ;
62 [label="age <= 32.25\nentropy = 0.206\nsamples = 31\nvalue = [1, 30]\nclass = male", fillcolor="#40a0e6"] ;
61 -> 62 ;
63 [label="entropy = 0.544\nsamples = 8\nvalue = [1, 7]\nclass = male", fillcolor="#55abe9"] ;
62 -> 63 ;
64 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = male", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="age <= 117.405\nentropy = 0.582\nsamples = 273\nvalue = [38, 235]\nclass = male", fillcolor="#59ade9"] ;
61 -> 65 ;
66 [label="age <= 48.5\nentropy = 0.515\nsamples = 139\nvalue = [16, 123]\nclass = male", fillcolor="#53aae8"] ;
65 -> 66 ;
67 [label="age <= 42.5\nentropy = 0.619\nsamples = 91\nvalue = [14, 77]\nclass = male", fillcolor="#5dafea"] ;
66 -> 67 ;
68 [label="age <= 41.5\nentropy = 0.549\nsamples = 63\nvalue = [8, 55]\nclass = male", fillcolor="#56abe9"] ;
67 -> 68 ;
69 [label="age <= 38.25\nentropy = 0.598\nsamples = 55\nvalue = [8, 47]\nclass = male", fillcolor="#5baee9"] ;
68 -> 69 ;
70 [label="age <= 37.5\nentropy = 0.722\nsamples = 25\nvalue = [5, 20]\nclass = male", fillcolor="#6ab6ec"] ;
69 -> 70 ;
71 [label="age <= 36.75\nentropy = 0.672\nsamples = 17\nvalue = [3, 14]\nclass = male", fillcolor="#63b2eb"] ;
70 -> 71 ;
72 [label="age <= 36.25\nentropy = 0.65\nsamples = 12\nvalue = [2, 10]\nclass = male", fillcolor="#61b1ea"] ;
71 -> 72 ;
73 [label="entropy = 0.684\nsamples = 11\nvalue = [2, 9]\nclass = male", fillcolor="#65b3eb"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = male", fillcolor="#6ab6ec"] ;
71 -> 75 ;
76 [label="entropy = 0.811\nsamples = 8\nvalue = [2, 6]\nclass = male", fillcolor="#7bbeee"] ;
70 -> 76 ;
77 [label="age <= 39.5\nentropy = 0.469\nsamples = 30\nvalue = [3, 27]\nclass = male", fillcolor="#4fa8e8"] ;
69 -> 77 ;
78 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = male", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="age <= 40.75\nentropy = 0.575\nsamples = 22\nvalue = [3, 19]\nclass = male", fillcolor="#58ace9"] ;
77 -> 79 ;
80 [label="age <= 40.25\nentropy = 0.391\nsamples = 13\nvalue = [1, 12]\nclass = male", fillcolor="#49a5e7"] ;
79 -> 80 ;
81 [label="entropy = 0.469\nsamples = 10\nvalue = [1, 9]\nclass = male", fillcolor="#4fa8e8"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="entropy = 0.764\nsamples = 9\nvalue = [2, 7]\nclass = male", fillcolor="#72b9ec"] ;
79 -> 83 ;
84 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = male", fillcolor="#399de5"] ;
68 -> 84 ;
85 [label="age <= 45.25\nentropy = 0.75\nsamples = 28\nvalue = [6, 22]\nclass = male", fillcolor="#6fb8ec"] ;
67 -> 85 ;
86 [label="age <= 44.5\nentropy = 0.837\nsamples = 15\nvalue = [4, 11]\nclass = male", fillcolor="#81c1ee"] ;
85 -> 86 ;
87 [label="age <= 43.5\nentropy = 0.722\nsamples = 10\nvalue = [2, 8]\nclass = male", fillcolor="#6ab6ec"] ;
86 -> 87 ;
88 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = male", fillcolor="#7bbeee"] ;
87 -> 88 ;
89 [label="entropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = male", fillcolor="#61b1ea"] ;
87 -> 89 ;
90 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = male", fillcolor="#bddef6"] ;
86 -> 90 ;
91 [label="age <= 46.5\nentropy = 0.619\nsamples = 13\nvalue = [2, 11]\nclass = male", fillcolor="#5dafea"] ;
85 -> 91 ;
92 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="age <= 47.5\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]\nclass = male", fillcolor="#7bbeee"] ;
91 -> 93 ;
94 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = male", fillcolor="#7bbeee"] ;
93 -> 94 ;
95 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = male", fillcolor="#7bbeee"] ;
93 -> 95 ;
96 [label="age <= 56.5\nentropy = 0.25\nsamples = 48\nvalue = [2, 46]\nclass = male", fillcolor="#42a1e6"] ;
66 -> 96 ;
97 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = male", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="age <= 60.25\nentropy = 0.402\nsamples = 25\nvalue = [2, 23]\nclass = male", fillcolor="#4aa6e7"] ;
96 -> 98 ;
99 [label="age <= 59.5\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]\nclass = male", fillcolor="#72b9ec"] ;
98 -> 99 ;
100 [label="age <= 57.5\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]\nclass = male", fillcolor="#5aade9"] ;
99 -> 100 ;
101 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = male", fillcolor="#7bbeee"] ;
100 -> 101 ;
102 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
99 -> 103 ;
104 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = male", fillcolor="#399de5"] ;
98 -> 104 ;
105 [label="entropy = 0.644\nsamples = 134\nvalue = [22, 112]\nclass = male", fillcolor="#60b0ea"] ;
65 -> 105 ;
106 [label="age <= 13.5\nentropy = 0.917\nsamples = 343\nvalue = [229, 114]\nclass = female", fillcolor="#f2c09c"] ;
0 -> 106 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
107 [label="age <= 5.5\nentropy = 1.0\nsamples = 43\nvalue = [21, 22]\nclass = male", fillcolor="#f6fbfe"] ;
106 -> 107 ;
108 [label="age <= 3.5\nentropy = 0.985\nsamples = 28\nvalue = [16, 12]\nclass = female", fillcolor="#f8e0ce"] ;
107 -> 108 ;
109 [label="age <= 0.792\nentropy = 0.971\nsamples = 20\nvalue = [8, 12]\nclass = male", fillcolor="#bddef6"] ;
108 -> 109 ;
110 [label="age <= 0.708\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = female", fillcolor="#eeab7b"] ;
109 -> 110 ;
111 [label="age <= 0.417\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female", fillcolor="#e58139"] ;
110 -> 114 ;
115 [label="age <= 0.875\nentropy = 0.896\nsamples = 16\nvalue = [5, 11]\nclass = male", fillcolor="#93caf1"] ;
109 -> 115 ;
116 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="age <= 2.5\nentropy = 0.961\nsamples = 13\nvalue = [5, 8]\nclass = male", fillcolor="#b5daf5"] ;
115 -> 117 ;
118 [label="age <= 0.958\nentropy = 0.991\nsamples = 9\nvalue = [4, 5]\nclass = male", fillcolor="#d7ebfa"] ;
117 -> 118 ;
119 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label="age <= 1.5\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]\nclass = male", fillcolor="#cee6f8"] ;
118 -> 120 ;
121 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = male", fillcolor="#bddef6"] ;
120 -> 121 ;
122 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
120 -> 122 ;
123 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = male", fillcolor="#7bbeee"] ;
117 -> 123 ;
124 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = female", fillcolor="#e58139"] ;
108 -> 124 ;
125 [label="age <= 6.5\nentropy = 0.918\nsamples = 15\nvalue = [5, 10]\nclass = male", fillcolor="#9ccef2"] ;
107 -> 125 ;
126 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="age <= 11.5\nentropy = 0.961\nsamples = 13\nvalue = [5, 8]\nclass = male", fillcolor="#b5daf5"] ;
125 -> 127 ;
128 [label="age <= 10.0\nentropy = 0.918\nsamples = 9\nvalue = [3, 6]\nclass = male", fillcolor="#9ccef2"] ;
127 -> 128 ;
129 [label="age <= 7.5\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]\nclass = male", fillcolor="#b0d8f5"] ;
128 -> 129 ;
130 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
129 -> 130 ;
131 [label="age <= 8.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = male", fillcolor="#9ccef2"] ;
129 -> 131 ;
132 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = male", fillcolor="#9ccef2"] ;
131 -> 132 ;
133 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = male", fillcolor="#9ccef2"] ;
131 -> 133 ;
134 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
128 -> 134 ;
135 [label="age <= 12.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = female", fillcolor="#ffffff"] ;
127 -> 135 ;
136 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
135 -> 137 ;
138 [label="age <= 19.5\nentropy = 0.889\nsamples = 300\nvalue = [208, 92]\nclass = female", fillcolor="#f0b991"] ;
106 -> 138 ;
139 [label="age <= 14.5\nentropy = 0.65\nsamples = 30\nvalue = [25, 5]\nclass = female", fillcolor="#ea9a61"] ;
138 -> 139 ;
140 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = female", fillcolor="#eeab7b"] ;
139 -> 140 ;
141 [label="age <= 15.5\nentropy = 0.619\nsamples = 26\nvalue = [22, 4]\nclass = female", fillcolor="#ea985d"] ;
139 -> 141 ;
142 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="age <= 16.5\nentropy = 0.684\nsamples = 22\nvalue = [18, 4]\nclass = female", fillcolor="#eb9d65"] ;
141 -> 143 ;
144 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = female", fillcolor="#f2c09c"] ;
143 -> 144 ;
145 [label="age <= 18.5\nentropy = 0.629\nsamples = 19\nvalue = [16, 3]\nclass = female", fillcolor="#ea995e"] ;
143 -> 145 ;
146 [label="age <= 17.5\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]\nclass = female", fillcolor="#eb9d65"] ;
145 -> 146 ;
147 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = female", fillcolor="#eca06a"] ;
146 -> 147 ;
148 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = female", fillcolor="#ea9a61"] ;
146 -> 148 ;
149 [label="entropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass = female", fillcolor="#e99355"] ;
145 -> 149 ;
150 [label="age <= 21.5\nentropy = 0.907\nsamples = 270\nvalue = [183, 87]\nclass = female", fillcolor="#f1bd97"] ;
138 -> 150 ;
151 [label="age <= 20.5\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]\nclass = male", fillcolor="#8ec7f0"] ;
150 -> 151 ;
152 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = male", fillcolor="#6ab6ec"] ;
151 -> 152 ;
153 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = male", fillcolor="#bddef6"] ;
151 -> 153 ;
154 [label="age <= 24.5\nentropy = 0.89\nsamples = 260\nvalue = [180, 80]\nclass = female", fillcolor="#f1b991"] ;
150 -> 154 ;
155 [label="age <= 22.5\nentropy = 0.7\nsamples = 37\nvalue = [30, 7]\nclass = female", fillcolor="#eb9e67"] ;
154 -> 155 ;
156 [label="entropy = 0.567\nsamples = 15\nvalue = [13, 2]\nclass = female", fillcolor="#e99457"] ;
155 -> 156 ;
157 [label="age <= 23.5\nentropy = 0.773\nsamples = 22\nvalue = [17, 5]\nclass = female", fillcolor="#eda673"] ;
155 -> 157 ;
158 [label="entropy = 0.764\nsamples = 9\nvalue = [7, 2]\nclass = female", fillcolor="#eca572"] ;
157 -> 158 ;
159 [label="entropy = 0.779\nsamples = 13\nvalue = [10, 3]\nclass = female", fillcolor="#eda774"] ;
157 -> 159 ;
160 [label="age <= 27.5\nentropy = 0.912\nsamples = 223\nvalue = [150, 73]\nclass = female", fillcolor="#f2be99"] ;
154 -> 160 ;
161 [label="age <= 25.5\nentropy = 0.98\nsamples = 24\nvalue = [10, 14]\nclass = male", fillcolor="#c6e3f8"] ;
160 -> 161 ;
162 [label="entropy = 0.811\nsamples = 8\nvalue = [2, 6]\nclass = male", fillcolor="#7bbeee"] ;
161 -> 162 ;
163 [label="age <= 26.5\nentropy = 1.0\nsamples = 16\nvalue = [8, 8]\nclass = female", fillcolor="#ffffff"] ;
161 -> 163 ;
164 [label="entropy = 0.971\nsamples = 10\nvalue = [6, 4]\nclass = female", fillcolor="#f6d5bd"] ;
163 -> 164 ;
165 [label="entropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = male", fillcolor="#9ccef2"] ;
163 -> 165 ;
166 [label="age <= 78.0\nentropy = 0.877\nsamples = 199\nvalue = [140, 59]\nclass = female", fillcolor="#f0b68c"] ;
160 -> 166 ;
167 [label="age <= 32.5\nentropy = 0.833\nsamples = 144\nvalue = [106, 38]\nclass = female", fillcolor="#eeae80"] ;
166 -> 167 ;
168 [label="age <= 31.5\nentropy = 0.961\nsamples = 39\nvalue = [24, 15]\nclass = female", fillcolor="#f5d0b5"] ;
167 -> 168 ;
169 [label="age <= 29.5\nentropy = 0.857\nsamples = 32\nvalue = [23, 9]\nclass = female", fillcolor="#efb286"] ;
168 -> 169 ;
170 [label="age <= 28.5\nentropy = 0.954\nsamples = 16\nvalue = [10, 6]\nclass = female", fillcolor="#f5cdb0"] ;
169 -> 170 ;
171 [label="entropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = female", fillcolor="#f2c09c"] ;
170 -> 171 ;
172 [label="entropy = 0.971\nsamples = 10\nvalue = [6, 4]\nclass = female", fillcolor="#f6d5bd"] ;
170 -> 172 ;
173 [label="age <= 30.5\nentropy = 0.696\nsamples = 16\nvalue = [13, 3]\nclass = female", fillcolor="#eb9e67"] ;
169 -> 173 ;
174 [label="entropy = 0.684\nsamples = 11\nvalue = [9, 2]\nclass = female", fillcolor="#eb9d65"] ;
173 -> 174 ;
175 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = female", fillcolor="#eca06a"] ;
173 -> 175 ;
176 [label="entropy = 0.592\nsamples = 7\nvalue = [1, 6]\nclass = male", fillcolor="#5aade9"] ;
168 -> 176 ;
177 [label="age <= 33.5\nentropy = 0.758\nsamples = 105\nvalue = [82, 23]\nclass = female", fillcolor="#eca471"] ;
167 -> 177 ;
178 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="age <= 53.5\nentropy = 0.778\nsamples = 100\nvalue = [77, 23]\nclass = female", fillcolor="#eda774"] ;
177 -> 179 ;
180 [label="age <= 52.5\nentropy = 0.821\nsamples = 82\nvalue = [61, 21]\nclass = female", fillcolor="#eeac7d"] ;
179 -> 180 ;
181 [label="age <= 51.5\nentropy = 0.796\nsamples = 79\nvalue = [60, 19]\nclass = female", fillcolor="#eda978"] ;
180 -> 181 ;
182 [label="age <= 47.5\nentropy = 0.806\nsamples = 77\nvalue = [58, 19]\nclass = female", fillcolor="#eeaa7a"] ;
181 -> 182 ;
183 [label="age <= 46.0\nentropy = 0.754\nsamples = 60\nvalue = [47, 13]\nclass = female", fillcolor="#eca470"] ;
182 -> 183 ;
184 [label="age <= 37.5\nentropy = 0.775\nsamples = 57\nvalue = [44, 13]\nclass = female", fillcolor="#eda674"] ;
183 -> 184 ;
185 [label="age <= 36.25\nentropy = 0.855\nsamples = 25\nvalue = [18, 7]\nclass = female", fillcolor="#efb286"] ;
184 -> 185 ;
186 [label="age <= 35.5\nentropy = 0.755\nsamples = 23\nvalue = [18, 5]\nclass = female", fillcolor="#eca470"] ;
185 -> 186 ;
187 [label="age <= 34.5\nentropy = 0.837\nsamples = 15\nvalue = [11, 4]\nclass = female", fillcolor="#eeaf81"] ;
186 -> 187 ;
188 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = female", fillcolor="#eeab7b"] ;
187 -> 188 ;
189 [label="entropy = 0.845\nsamples = 11\nvalue = [8, 3]\nclass = female", fillcolor="#efb083"] ;
187 -> 189 ;
190 [label="entropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass = female", fillcolor="#e99355"] ;
186 -> 190 ;
191 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male", fillcolor="#399de5"] ;
185 -> 191 ;
192 [label="age <= 38.5\nentropy = 0.696\nsamples = 32\nvalue = [26, 6]\nclass = female", fillcolor="#eb9e67"] ;
184 -> 192 ;
193 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female", fillcolor="#e58139"] ;
192 -> 193 ;
194 [label="age <= 43.5\nentropy = 0.736\nsamples = 29\nvalue = [23, 6]\nclass = female", fillcolor="#eca26d"] ;
192 -> 194 ;
195 [label="age <= 42.5\nentropy = 0.629\nsamples = 19\nvalue = [16, 3]\nclass = female", fillcolor="#ea995e"] ;
194 -> 195 ;
196 [label="age <= 41.5\nentropy = 0.672\nsamples = 17\nvalue = [14, 3]\nclass = female", fillcolor="#eb9c63"] ;
195 -> 196 ;
197 [label="age <= 40.5\nentropy = 0.619\nsamples = 13\nvalue = [11, 2]\nclass = female", fillcolor="#ea985d"] ;
196 -> 197 ;
198 [label="age <= 39.5\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]\nclass = female", fillcolor="#eb9d65"] ;
197 -> 198 ;
199 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = female", fillcolor="#eca06a"] ;
198 -> 199 ;
200 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = female", fillcolor="#ea9a61"] ;
198 -> 200 ;
201 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female", fillcolor="#e58139"] ;
197 -> 201 ;
202 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = female", fillcolor="#eeab7b"] ;
196 -> 202 ;
203 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female", fillcolor="#e58139"] ;
195 -> 203 ;
204 [label="age <= 44.5\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]\nclass = female", fillcolor="#f0b78e"] ;
194 -> 204 ;
205 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
204 -> 205 ;
206 [label="entropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = female", fillcolor="#eeab7b"] ;
204 -> 206 ;
207 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female", fillcolor="#e58139"] ;
183 -> 207 ;
208 [label="age <= 49.5\nentropy = 0.937\nsamples = 17\nvalue = [11, 6]\nclass = female", fillcolor="#f3c6a5"] ;
182 -> 208 ;
209 [label="age <= 48.5\nentropy = 0.994\nsamples = 11\nvalue = [6, 5]\nclass = female", fillcolor="#fbeade"] ;
208 -> 209 ;
210 [label="entropy = 0.954\nsamples = 8\nvalue = [5, 3]\nclass = female", fillcolor="#f5cdb0"] ;
209 -> 210 ;
211 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = male", fillcolor="#9ccef2"] ;
209 -> 211 ;
212 [label="age <= 50.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = female", fillcolor="#ea9a61"] ;
208 -> 212 ;
213 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female", fillcolor="#e58139"] ;
212 -> 213 ;
214 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
212 -> 214 ;
215 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female", fillcolor="#e58139"] ;
181 -> 215 ;
216 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = male", fillcolor="#9ccef2"] ;
180 -> 216 ;
217 [label="age <= 59.5\nentropy = 0.503\nsamples = 18\nvalue = [16, 2]\nclass = female", fillcolor="#e89152"] ;
179 -> 217 ;
218 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = female", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="age <= 62.5\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = female", fillcolor="#efb388"] ;
217 -> 219 ;
220 [label="age <= 61.0\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = female", fillcolor="#f6d5bd"] ;
219 -> 220 ;
221 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = female", fillcolor="#f2c09c"] ;
220 -> 221 ;
222 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
220 -> 222 ;
223 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female", fillcolor="#e58139"] ;
219 -> 223 ;
224 [label="age <= 120.405\nentropy = 0.959\nsamples = 55\nvalue = [34, 21]\nclass = female", fillcolor="#f5cfb3"] ;
166 -> 224 ;
225 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
224 -> 225 ;
226 [label="entropy = 0.951\nsamples = 54\nvalue = [34, 20]\nclass = female", fillcolor="#f4cbad"] ;
224 -> 226 ;
}
