digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="survived <= 0.5\ngini = 0.455\nsamples = 916\nvalue = [320, 596]\nclass = male", fillcolor="#a3d2f3"] ;
1 [label="parch <= 0.5\ngini = 0.267\nsamples = 573\nvalue = [91, 482]\nclass = male", fillcolor="#5eb0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="pclass <= 2.5\ngini = 0.196\nsamples = 472\nvalue = [52, 420]\nclass = male", fillcolor="#52a9e8"] ;
1 -> 2 ;
3 [label="fare <= 32.0\ngini = 0.093\nsamples = 164\nvalue = [8, 156]\nclass = male", fillcolor="#43a2e6"] ;
2 -> 3 ;
4 [label="fare <= 31.59\ngini = 0.12\nsamples = 125\nvalue = [8, 117]\nclass = male", fillcolor="#47a4e7"] ;
3 -> 4 ;
5 [label="sibsp <= 0.5\ngini = 0.107\nsamples = 124\nvalue = [7, 117]\nclass = male", fillcolor="#45a3e7"] ;
4 -> 5 ;
6 [label="body <= 63.5\ngini = 0.075\nsamples = 102\nvalue = [4, 98]\nclass = male", fillcolor="#41a1e6"] ;
5 -> 6 ;
7 [label="body <= 43.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = male", fillcolor="#7bbeee"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="age <= 38.5\ngini = 0.059\nsamples = 98\nvalue = [3, 95]\nclass = male", fillcolor="#3fa0e6"] ;
6 -> 10 ;
11 [label="age <= 37.0\ngini = 0.113\nsamples = 50\nvalue = [3, 47]\nclass = male", fillcolor="#46a3e7"] ;
10 -> 11 ;
12 [label="fare <= 18.023\ngini = 0.08\nsamples = 48\nvalue = [2, 46]\nclass = male", fillcolor="#42a1e6"] ;
11 -> 12 ;
13 [label="age <= 29.5\ngini = 0.049\nsamples = 40\nvalue = [1, 39]\nclass = male", fillcolor="#3ea0e6"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]\nclass = male", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="age <= 30.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = male", fillcolor="#49a5e7"] ;
13 -> 15 ;
16 [label="fare <= 11.75\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = male", fillcolor="#7bbeee"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="body <= 117.905\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = male", fillcolor="#9ccef2"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = male", fillcolor="#399de5"] ;
15 -> 21 ;
22 [label="fare <= 23.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = male", fillcolor="#55abe9"] ;
12 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = male", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="pclass <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
11 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 48\nvalue = [0, 48]\nclass = male", fillcolor="#399de5"] ;
10 -> 28 ;
29 [label="age <= 43.0\ngini = 0.236\nsamples = 22\nvalue = [3, 19]\nclass = male", fillcolor="#58ace9"] ;
5 -> 29 ;
30 [label="age <= 29.5\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = male", fillcolor="#46a4e7"] ;
29 -> 30 ;
31 [label="age <= 27.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = male", fillcolor="#55abe9"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="body <= 227.905\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = male", fillcolor="#7bbeee"] ;
31 -> 33 ;
34 [label="fare <= 23.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = male", fillcolor="#9ccef2"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = male", fillcolor="#399de5"] ;
30 -> 38 ;
39 [label="body <= 140.905\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = male", fillcolor="#9ccef2"] ;
29 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="age <= 61.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = male", fillcolor="#bddef6"] ;
39 -> 41 ;
42 [label="age <= 57.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = female", fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label="age <= 49.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = male", fillcolor="#9ccef2"] ;
42 -> 43 ;
44 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
42 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
41 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
4 -> 48 ;
49 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39]\nclass = male", fillcolor="#399de5"] ;
3 -> 49 ;
50 [label="fare <= 7.523\ngini = 0.245\nsamples = 308\nvalue = [44, 264]\nclass = male", fillcolor="#5aade9"] ;
2 -> 50 ;
51 [label="age <= 18.5\ngini = 0.031\nsamples = 63\nvalue = [1, 62]\nclass = male", fillcolor="#3c9fe5"] ;
50 -> 51 ;
52 [label="age <= 17.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = male", fillcolor="#7bbeee"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="sibsp <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 59\nvalue = [0, 59]\nclass = male", fillcolor="#399de5"] ;
51 -> 57 ;
58 [label="age <= 15.25\ngini = 0.289\nsamples = 245\nvalue = [43, 202]\nclass = male", fillcolor="#63b2eb"] ;
50 -> 58 ;
59 [label="age <= 12.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female", fillcolor="#f2c09c"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female", fillcolor="#e58139"] ;
59 -> 61 ;
62 [label="body <= 10.5\ngini = 0.281\nsamples = 242\nvalue = [41, 201]\nclass = male", fillcolor="#61b1ea"] ;
58 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="fare <= 8.081\ngini = 0.277\nsamples = 241\nvalue = [40, 201]\nclass = male", fillcolor="#60b1ea"] ;
62 -> 64 ;
65 [label="fare <= 7.883\ngini = 0.235\nsamples = 162\nvalue = [22, 140]\nclass = male", fillcolor="#58ace9"] ;
64 -> 65 ;
66 [label="fare <= 7.877\ngini = 0.329\nsamples = 77\nvalue = [16, 61]\nclass = male", fillcolor="#6db7ec"] ;
65 -> 66 ;
67 [label="fare <= 7.763\ngini = 0.307\nsamples = 74\nvalue = [14, 60]\nclass = male", fillcolor="#67b4eb"] ;
66 -> 67 ;
68 [label="age <= 17.5\ngini = 0.375\nsamples = 40\nvalue = [10, 30]\nclass = male", fillcolor="#7bbeee"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="body <= 64.5\ngini = 0.355\nsamples = 39\nvalue = [9, 30]\nclass = male", fillcolor="#74baed"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="age <= 43.5\ngini = 0.332\nsamples = 38\nvalue = [8, 30]\nclass = male", fillcolor="#6eb7ec"] ;
70 -> 72 ;
73 [label="age <= 24.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = male", fillcolor="#49a5e7"] ;
72 -> 73 ;
74 [label="age <= 22.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = male", fillcolor="#6ab6ec"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = male", fillcolor="#399de5"] ;
73 -> 77 ;
78 [label="age <= 48.0\ngini = 0.403\nsamples = 25\nvalue = [7, 18]\nclass = male", fillcolor="#86c3ef"] ;
72 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="age <= 115.655\ngini = 0.375\nsamples = 24\nvalue = [6, 18]\nclass = male", fillcolor="#7bbeee"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="sibsp <= 0.5\ngini = 0.408\nsamples = 21\nvalue = [6, 15]\nclass = male", fillcolor="#88c4ef"] ;
80 -> 82 ;
83 [label="fare <= 7.677\ngini = 0.42\nsamples = 20\nvalue = [6, 14]\nclass = male", fillcolor="#8ec7f0"] ;
82 -> 83 ;
84 [label="fare <= 7.59\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = male", fillcolor="#bddef6"] ;
83 -> 84 ;
85 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = male", fillcolor="#7bbeee"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
84 -> 86 ;
87 [label="fare <= 7.744\ngini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = male", fillcolor="#81c1ee"] ;
83 -> 87 ;
88 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = male", fillcolor="#9ccef2"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
82 -> 90 ;
91 [label="age <= 32.0\ngini = 0.208\nsamples = 34\nvalue = [4, 30]\nclass = male", fillcolor="#53aae8"] ;
67 -> 91 ;
92 [label="age <= 24.5\ngini = 0.26\nsamples = 26\nvalue = [4, 22]\nclass = male", fillcolor="#5dafea"] ;
91 -> 92 ;
93 [label="age <= 20.5\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = male", fillcolor="#46a4e7"] ;
92 -> 93 ;
94 [label="fare <= 7.815\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = male", fillcolor="#61b1ea"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = male", fillcolor="#7bbeee"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = male", fillcolor="#399de5"] ;
93 -> 97 ;
98 [label="sibsp <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = male", fillcolor="#8ec7f0"] ;
92 -> 98 ;
99 [label="age <= 26.0\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = male", fillcolor="#b0d8f5"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="age <= 30.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = male", fillcolor="#88c4ef"] ;
99 -> 101 ;
102 [label="fare <= 7.815\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = male", fillcolor="#6ab6ec"] ;
101 -> 102 ;
103 [label="age <= 28.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male", fillcolor="#399de5"] ;
102 -> 106 ;
107 [label="fare <= 7.815\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
101 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male", fillcolor="#399de5"] ;
98 -> 110 ;
111 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = male", fillcolor="#399de5"] ;
91 -> 111 ;
112 [label="age <= 22.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female", fillcolor="#f2c09c"] ;
66 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="age <= 26.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
114 -> 116 ;
117 [label="sibsp <= 0.5\ngini = 0.131\nsamples = 85\nvalue = [6, 79]\nclass = male", fillcolor="#48a4e7"] ;
65 -> 117 ;
118 [label="age <= 29.5\ngini = 0.094\nsamples = 81\nvalue = [4, 77]\nclass = male", fillcolor="#43a2e6"] ;
117 -> 118 ;
119 [label="age <= 27.5\ngini = 0.165\nsamples = 33\nvalue = [3, 30]\nclass = male", fillcolor="#4da7e8"] ;
118 -> 119 ;
120 [label="age <= 22.5\ngini = 0.071\nsamples = 27\nvalue = [1, 26]\nclass = male", fillcolor="#41a1e6"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = male", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="age <= 23.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = male", fillcolor="#4da7e8"] ;
120 -> 122 ;
123 [label="fare <= 7.91\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = male", fillcolor="#399de5"] ;
122 -> 126 ;
127 [label="fare <= 7.988\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = male", fillcolor="#9ccef2"] ;
119 -> 127 ;
128 [label="body <= 233.405\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = female", fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label="fare <= 7.91\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female", fillcolor="#f2c09c"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
128 -> 132 ;
133 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male", fillcolor="#399de5"] ;
127 -> 133 ;
134 [label="fare <= 7.988\ngini = 0.041\nsamples = 48\nvalue = [1, 47]\nclass = male", fillcolor="#3d9fe6"] ;
118 -> 134 ;
135 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = male", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="age <= 105.905\ngini = 0.077\nsamples = 25\nvalue = [1, 24]\nclass = male", fillcolor="#41a1e6"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = male", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="gini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = male", fillcolor="#47a4e7"] ;
136 -> 138 ;
139 [label="sibsp <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = female", fillcolor="#ffffff"] ;
117 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female", fillcolor="#e58139"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male", fillcolor="#399de5"] ;
139 -> 141 ;
142 [label="fare <= 8.148\ngini = 0.352\nsamples = 79\nvalue = [18, 61]\nclass = male", fillcolor="#73baed"] ;
64 -> 142 ;
143 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="fare <= 14.8\ngini = 0.329\nsamples = 77\nvalue = [16, 61]\nclass = male", fillcolor="#6db7ec"] ;
142 -> 144 ;
145 [label="fare <= 9.544\ngini = 0.408\nsamples = 49\nvalue = [14, 35]\nclass = male", fillcolor="#88c4ef"] ;
144 -> 145 ;
146 [label="sibsp <= 0.5\ngini = 0.278\nsamples = 30\nvalue = [5, 25]\nclass = male", fillcolor="#61b1ea"] ;
145 -> 146 ;
147 [label="age <= 23.5\ngini = 0.198\nsamples = 27\nvalue = [3, 24]\nclass = male", fillcolor="#52a9e8"] ;
146 -> 147 ;
148 [label="age <= 19.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = male", fillcolor="#74baed"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male", fillcolor="#399de5"] ;
148 -> 149 ;
150 [label="fare <= 8.944\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = male", fillcolor="#b0d8f5"] ;
148 -> 150 ;
151 [label="fare <= 8.548\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = female", fillcolor="#ffffff"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="age <= 22.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = female", fillcolor="#f6d5bd"] ;
151 -> 153 ;
154 [label="age <= 20.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = female", fillcolor="#ffffff"] ;
153 -> 154 ;
155 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
154 -> 155 ;
156 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
153 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male", fillcolor="#399de5"] ;
150 -> 158 ;
159 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = male", fillcolor="#399de5"] ;
147 -> 159 ;
160 [label="fare <= 9.069\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female", fillcolor="#f2c09c"] ;
146 -> 160 ;
161 [label="age <= 24.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
160 -> 164 ;
165 [label="fare <= 9.842\ngini = 0.499\nsamples = 19\nvalue = [9, 10]\nclass = male", fillcolor="#ebf5fc"] ;
145 -> 165 ;
166 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="age <= 105.405\ngini = 0.469\nsamples = 16\nvalue = [6, 10]\nclass = male", fillcolor="#b0d8f5"] ;
165 -> 167 ;
168 [label="sibsp <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = male", fillcolor="#72b9ec"] ;
167 -> 168 ;
169 [label="fare <= 10.181\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female", fillcolor="#f2c09c"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female", fillcolor="#e58139"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male", fillcolor="#399de5"] ;
168 -> 172 ;
173 [label="fare <= 14.456\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = female", fillcolor="#f8e0ce"] ;
167 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female", fillcolor="#e58139"] ;
173 -> 174 ;
175 [label="sibsp <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = male", fillcolor="#bddef6"] ;
173 -> 175 ;
176 [label="fare <= 14.479\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = male", fillcolor="#9ccef2"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
176 -> 177 ;
178 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
176 -> 178 ;
179 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
175 -> 179 ;
180 [label="age <= 31.5\ngini = 0.133\nsamples = 28\nvalue = [2, 26]\nclass = male", fillcolor="#48a5e7"] ;
144 -> 180 ;
181 [label="age <= 30.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = male", fillcolor="#5dafea"] ;
180 -> 181 ;
182 [label="age <= 27.0\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = male", fillcolor="#4da7e8"] ;
181 -> 182 ;
183 [label="age <= 25.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = male", fillcolor="#6ab6ec"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male", fillcolor="#399de5"] ;
182 -> 186 ;
187 [label="sibsp <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
181 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = male", fillcolor="#399de5"] ;
180 -> 190 ;
191 [label="pclass <= 2.5\ngini = 0.474\nsamples = 101\nvalue = [39, 62]\nclass = male", fillcolor="#b6dbf5"] ;
1 -> 191 ;
192 [label="age <= 18.5\ngini = 0.238\nsamples = 29\nvalue = [4, 25]\nclass = male", fillcolor="#59ade9"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female", fillcolor="#e58139"] ;
192 -> 193 ;
194 [label="age <= 26.5\ngini = 0.137\nsamples = 27\nvalue = [2, 25]\nclass = male", fillcolor="#49a5e7"] ;
192 -> 194 ;
195 [label="age <= 24.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = male", fillcolor="#88c4ef"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male", fillcolor="#399de5"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female", fillcolor="#e58139"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = male", fillcolor="#399de5"] ;
194 -> 198 ;
199 [label="age <= 15.5\ngini = 0.5\nsamples = 72\nvalue = [35, 37]\nclass = male", fillcolor="#f4fafe"] ;
191 -> 199 ;
200 [label="fare <= 31.331\ngini = 0.452\nsamples = 29\nvalue = [10, 19]\nclass = male", fillcolor="#a1d1f3"] ;
199 -> 200 ;
201 [label="age <= 9.5\ngini = 0.499\nsamples = 21\nvalue = [10, 11]\nclass = male", fillcolor="#edf6fd"] ;
200 -> 201 ;
202 [label="age <= 7.5\ngini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = female", fillcolor="#fae6d7"] ;
201 -> 202 ;
203 [label="age <= 3.5\ngini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = male", fillcolor="#cee6f8"] ;
202 -> 203 ;
204 [label="age <= 1.375\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = female", fillcolor="#f6d5bd"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male", fillcolor="#399de5"] ;
204 -> 205 ;
206 [label="body <= 82.405\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = female", fillcolor="#eeab7b"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
206 -> 207 ;
208 [label="fare <= 28.512\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = female", fillcolor="#e9965a"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female", fillcolor="#e58139"] ;
208 -> 209 ;
210 [label="parch <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male", fillcolor="#399de5"] ;
203 -> 213 ;
214 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female", fillcolor="#e58139"] ;
202 -> 214 ;
215 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male", fillcolor="#399de5"] ;
201 -> 215 ;
216 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = male", fillcolor="#399de5"] ;
200 -> 216 ;
217 [label="fare <= 14.477\ngini = 0.487\nsamples = 43\nvalue = [25, 18]\nclass = female", fillcolor="#f8dcc8"] ;
199 -> 217 ;
218 [label="body <= 178.905\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = female", fillcolor="#e89152"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = female", fillcolor="#e58139"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
218 -> 220 ;
221 [label="fare <= 14.873\ngini = 0.5\nsamples = 34\nvalue = [17, 17]\nclass = female", fillcolor="#ffffff"] ;
217 -> 221 ;
222 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male", fillcolor="#399de5"] ;
221 -> 222 ;
223 [label="sibsp <= 0.5\ngini = 0.498\nsamples = 32\nvalue = [17, 15]\nclass = female", fillcolor="#fcf0e8"] ;
221 -> 223 ;
224 [label="parch <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = female", fillcolor="#eca06a"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female", fillcolor="#e58139"] ;
224 -> 226 ;
227 [label="age <= 17.0\ngini = 0.499\nsamples = 27\nvalue = [13, 14]\nclass = male", fillcolor="#f1f8fd"] ;
223 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
227 -> 228 ;
229 [label="age <= 41.5\ngini = 0.497\nsamples = 26\nvalue = [12, 14]\nclass = male", fillcolor="#e3f1fb"] ;
227 -> 229 ;
230 [label="age <= 34.0\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = male", fillcolor="#9ccef2"] ;
229 -> 230 ;
231 [label="age <= 28.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = female", fillcolor="#f6d5bd"] ;
230 -> 231 ;
232 [label="sibsp <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = male", fillcolor="#9ccef2"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male", fillcolor="#399de5"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
232 -> 234 ;
235 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female", fillcolor="#e58139"] ;
231 -> 235 ;
236 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male", fillcolor="#399de5"] ;
230 -> 236 ;
237 [label="age <= 104.405\ngini = 0.498\nsamples = 17\nvalue = [9, 8]\nclass = female", fillcolor="#fcf1e9"] ;
229 -> 237 ;
238 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female", fillcolor="#e58139"] ;
237 -> 238 ;
239 [label="parch <= 5.5\ngini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = male", fillcolor="#e6f3fc"] ;
237 -> 239 ;
240 [label="fare <= 24.458\ngini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = female", fillcolor="#ffffff"] ;
239 -> 240 ;
241 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = female", fillcolor="#ffffff"] ;
240 -> 241 ;
242 [label="sibsp <= 5.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = female", fillcolor="#ffffff"] ;
240 -> 242 ;
243 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
242 -> 243 ;
244 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = female", fillcolor="#ffffff"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
239 -> 245 ;
246 [label="fare <= 64.179\ngini = 0.444\nsamples = 343\nvalue = [229, 114]\nclass = female", fillcolor="#f2c09c"] ;
0 -> 246 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
247 [label="sibsp <= 0.5\ngini = 0.475\nsamples = 262\nvalue = [160, 102]\nclass = female", fillcolor="#f6d1b7"] ;
246 -> 247 ;
248 [label="fare <= 26.269\ngini = 0.495\nsamples = 167\nvalue = [92, 75]\nclass = female", fillcolor="#fae8da"] ;
247 -> 248 ;
249 [label="fare <= 14.554\ngini = 0.47\nsamples = 119\nvalue = [74, 45]\nclass = female", fillcolor="#f5ceb1"] ;
248 -> 249 ;
250 [label="age <= 49.5\ngini = 0.495\nsamples = 93\nvalue = [51, 42]\nclass = female", fillcolor="#fae9dc"] ;
249 -> 250 ;
251 [label="fare <= 11.425\ngini = 0.499\nsamples = 67\nvalue = [32, 35]\nclass = male", fillcolor="#eef7fd"] ;
250 -> 251 ;
252 [label="age <= 23.5\ngini = 0.475\nsamples = 49\nvalue = [19, 30]\nclass = male", fillcolor="#b6dbf5"] ;
251 -> 252 ;
253 [label="fare <= 7.785\ngini = 0.494\nsamples = 27\nvalue = [15, 12]\nclass = female", fillcolor="#fae6d7"] ;
252 -> 253 ;
254 [label="age <= 19.0\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = female", fillcolor="#eeab7b"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female", fillcolor="#e58139"] ;
254 -> 255 ;
256 [label="age <= 21.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = female", fillcolor="#f5cdb0"] ;
254 -> 256 ;
257 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male", fillcolor="#399de5"] ;
256 -> 257 ;
258 [label="fare <= 7.237\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = female", fillcolor="#ea9a61"] ;
256 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female", fillcolor="#e58139"] ;
258 -> 260 ;
261 [label="age <= 14.5\ngini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = male", fillcolor="#bddef6"] ;
253 -> 261 ;
262 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male", fillcolor="#399de5"] ;
261 -> 262 ;
263 [label="fare <= 7.825\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = male", fillcolor="#e3f1fb"] ;
261 -> 263 ;
264 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male", fillcolor="#399de5"] ;
263 -> 264 ;
265 [label="fare <= 7.902\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = female", fillcolor="#fbeade"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female", fillcolor="#e58139"] ;
265 -> 266 ;
267 [label="fare <= 8.506\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = male", fillcolor="#d7ebfa"] ;
265 -> 267 ;
268 [label="age <= 15.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = male", fillcolor="#6ab6ec"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male", fillcolor="#399de5"] ;
268 -> 270 ;
271 [label="fare <= 9.731\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = female", fillcolor="#eeab7b"] ;
267 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
271 -> 272 ;
273 [label="age <= 19.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female", fillcolor="#f2c09c"] ;
271 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
273 -> 274 ;
275 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
273 -> 275 ;
276 [label="age <= 44.5\ngini = 0.298\nsamples = 22\nvalue = [4, 18]\nclass = male", fillcolor="#65b3eb"] ;
252 -> 276 ;
277 [label="fare <= 7.825\ngini = 0.255\nsamples = 20\nvalue = [3, 17]\nclass = male", fillcolor="#5caeea"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = male", fillcolor="#399de5"] ;
277 -> 278 ;
279 [label="age <= 28.0\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = male", fillcolor="#83c2ef"] ;
277 -> 279 ;
280 [label="fare <= 8.713\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = female", fillcolor="#f6d5bd"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female", fillcolor="#e58139"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male", fillcolor="#399de5"] ;
280 -> 282 ;
283 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male", fillcolor="#399de5"] ;
279 -> 283 ;
284 [label="age <= 47.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
276 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
284 -> 286 ;
287 [label="fare <= 13.825\ngini = 0.401\nsamples = 18\nvalue = [13, 5]\nclass = female", fillcolor="#efb185"] ;
251 -> 287 ;
288 [label="age <= 32.0\ngini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = female", fillcolor="#eda876"] ;
287 -> 288 ;
289 [label="pclass <= 2.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = female", fillcolor="#e88f4f"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = female", fillcolor="#e58139"] ;
289 -> 290 ;
291 [label="age <= 5.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female", fillcolor="#f2c09c"] ;
289 -> 291 ;
292 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female", fillcolor="#e58139"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
291 -> 293 ;
294 [label="parch <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = female", fillcolor="#f8e0ce"] ;
288 -> 294 ;
295 [label="age <= 35.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = female", fillcolor="#f2c09c"] ;
294 -> 295 ;
296 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
295 -> 296 ;
297 [label="age <= 41.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = female", fillcolor="#eeab7b"] ;
295 -> 297 ;
298 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female", fillcolor="#e58139"] ;
297 -> 298 ;
299 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
297 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
294 -> 300 ;
301 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
287 -> 301 ;
302 [label="fare <= 12.675\ngini = 0.393\nsamples = 26\nvalue = [19, 7]\nclass = female", fillcolor="#efaf82"] ;
250 -> 302 ;
303 [label="fare <= 7.14\ngini = 0.33\nsamples = 24\nvalue = [19, 5]\nclass = female", fillcolor="#eca26d"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
303 -> 304 ;
305 [label="fare <= 8.081\ngini = 0.287\nsamples = 23\nvalue = [19, 4]\nclass = female", fillcolor="#ea9c63"] ;
303 -> 305 ;
306 [label="fare <= 7.79\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = female", fillcolor="#e89253"] ;
305 -> 306 ;
307 [label="fare <= 7.744\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = female", fillcolor="#ea9a61"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female", fillcolor="#e58139"] ;
307 -> 308 ;
309 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = female", fillcolor="#eeab7b"] ;
307 -> 309 ;
310 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female", fillcolor="#e58139"] ;
306 -> 310 ;
311 [label="fare <= 8.85\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = female", fillcolor="#f2c09c"] ;
305 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
311 -> 312 ;
313 [label="age <= 56.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = female", fillcolor="#eca06a"] ;
311 -> 313 ;
314 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female", fillcolor="#e58139"] ;
313 -> 314 ;
315 [label="age <= 62.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female", fillcolor="#f2c09c"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female", fillcolor="#e58139"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male", fillcolor="#399de5"] ;
302 -> 318 ;
319 [label="pclass <= 1.5\ngini = 0.204\nsamples = 26\nvalue = [23, 3]\nclass = female", fillcolor="#e89153"] ;
249 -> 319 ;
320 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male", fillcolor="#399de5"] ;
319 -> 320 ;
321 [label="age <= 10.5\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = female", fillcolor="#e68642"] ;
319 -> 321 ;
322 [label="age <= 8.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = female", fillcolor="#eca06a"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female", fillcolor="#e58139"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
322 -> 324 ;
325 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = female", fillcolor="#e58139"] ;
321 -> 325 ;
326 [label="parch <= 0.5\ngini = 0.469\nsamples = 48\nvalue = [18, 30]\nclass = male", fillcolor="#b0d8f5"] ;
248 -> 326 ;
327 [label="age <= 25.0\ngini = 0.367\nsamples = 33\nvalue = [8, 25]\nclass = male", fillcolor="#78bced"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female", fillcolor="#e58139"] ;
327 -> 328 ;
329 [label="fare <= 56.712\ngini = 0.312\nsamples = 31\nvalue = [6, 25]\nclass = male", fillcolor="#69b5eb"] ;
327 -> 329 ;
330 [label="fare <= 28.11\ngini = 0.278\nsamples = 30\nvalue = [5, 25]\nclass = male", fillcolor="#61b1ea"] ;
329 -> 330 ;
331 [label="fare <= 26.998\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = male", fillcolor="#9ccef2"] ;
330 -> 331 ;
332 [label="age <= 54.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = male", fillcolor="#52a9e8"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = male", fillcolor="#399de5"] ;
332 -> 333 ;
334 [label="age <= 109.405\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
332 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
334 -> 336 ;
337 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female", fillcolor="#e58139"] ;
331 -> 337 ;
338 [label="pclass <= 1.5\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = male", fillcolor="#45a3e7"] ;
330 -> 338 ;
339 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = male", fillcolor="#399de5"] ;
338 -> 339 ;
340 [label="fare <= 44.748\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = male", fillcolor="#61b1ea"] ;
338 -> 340 ;
341 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male", fillcolor="#399de5"] ;
340 -> 342 ;
343 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
329 -> 343 ;
344 [label="age <= 12.0\ngini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = female", fillcolor="#f2c09c"] ;
326 -> 344 ;
345 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male", fillcolor="#399de5"] ;
344 -> 345 ;
346 [label="fare <= 60.39\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = female", fillcolor="#ea9a61"] ;
344 -> 346 ;
347 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = female", fillcolor="#e58139"] ;
346 -> 347 ;
348 [label="age <= 34.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = male", fillcolor="#9ccef2"] ;
346 -> 348 ;
349 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male", fillcolor="#399de5"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
348 -> 350 ;
351 [label="age <= 13.0\ngini = 0.407\nsamples = 95\nvalue = [68, 27]\nclass = female", fillcolor="#efb388"] ;
247 -> 351 ;
352 [label="fare <= 19.004\ngini = 0.499\nsamples = 25\nvalue = [13, 12]\nclass = female", fillcolor="#fdf5f0"] ;
351 -> 352 ;
353 [label="fare <= 11.188\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = male", fillcolor="#8ec7f0"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
353 -> 354 ;
355 [label="age <= 3.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = male", fillcolor="#72b9ec"] ;
353 -> 355 ;
356 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male", fillcolor="#399de5"] ;
355 -> 356 ;
357 [label="fare <= 16.3\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = male", fillcolor="#bddef6"] ;
355 -> 357 ;
358 [label="fare <= 13.244\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = male", fillcolor="#7bbeee"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
358 -> 359 ;
360 [label="age <= 8.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = male", fillcolor="#9ccef2"] ;
358 -> 360 ;
361 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
360 -> 361 ;
362 [label="fare <= 15.573\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
360 -> 362 ;
363 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
362 -> 363 ;
364 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
362 -> 364 ;
365 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
357 -> 365 ;
366 [label="age <= 0.958\ngini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = female", fillcolor="#f2c09c"] ;
352 -> 366 ;
367 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female", fillcolor="#e58139"] ;
366 -> 367 ;
368 [label="age <= 1.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = female", fillcolor="#fbeade"] ;
366 -> 368 ;
369 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male", fillcolor="#399de5"] ;
368 -> 369 ;
370 [label="parch <= 1.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = female", fillcolor="#f2c09c"] ;
368 -> 370 ;
371 [label="sibsp <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = female", fillcolor="#ffffff"] ;
370 -> 371 ;
372 [label="fare <= 24.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = male", fillcolor="#bddef6"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
372 -> 373 ;
374 [label="age <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = male", fillcolor="#7bbeee"] ;
372 -> 374 ;
375 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male", fillcolor="#399de5"] ;
374 -> 376 ;
377 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
371 -> 377 ;
378 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female", fillcolor="#e58139"] ;
370 -> 378 ;
379 [label="fare <= 51.931\ngini = 0.337\nsamples = 70\nvalue = [55, 15]\nclass = female", fillcolor="#eca36f"] ;
351 -> 379 ;
380 [label="pclass <= 2.5\ngini = 0.26\nsamples = 52\nvalue = [44, 8]\nclass = female", fillcolor="#ea985d"] ;
379 -> 380 ;
381 [label="fare <= 28.36\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = female", fillcolor="#e68641"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = female", fillcolor="#e58139"] ;
381 -> 382 ;
383 [label="fare <= 29.535\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = female", fillcolor="#e99355"] ;
381 -> 383 ;
384 [label="age <= 24.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
384 -> 386 ;
387 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = female", fillcolor="#e58139"] ;
383 -> 387 ;
388 [label="age <= 19.5\ngini = 0.393\nsamples = 26\nvalue = [19, 7]\nclass = female", fillcolor="#efaf82"] ;
380 -> 388 ;
389 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female", fillcolor="#e58139"] ;
388 -> 389 ;
390 [label="age <= 21.0\ngini = 0.434\nsamples = 22\nvalue = [15, 7]\nclass = female", fillcolor="#f1bc95"] ;
388 -> 390 ;
391 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male", fillcolor="#399de5"] ;
390 -> 391 ;
392 [label="fare <= 15.373\ngini = 0.375\nsamples = 20\nvalue = [15, 5]\nclass = female", fillcolor="#eeab7b"] ;
390 -> 392 ;
393 [label="age <= 103.905\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = female", fillcolor="#f6d5bd"] ;
392 -> 393 ;
394 [label="age <= 35.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = female", fillcolor="#eeab7b"] ;
393 -> 394 ;
395 [label="parch <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
394 -> 395 ;
396 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
395 -> 396 ;
397 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
395 -> 397 ;
398 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female", fillcolor="#e58139"] ;
394 -> 398 ;
399 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
393 -> 399 ;
400 [label="fare <= 16.75\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = female", fillcolor="#eca06a"] ;
392 -> 400 ;
401 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female", fillcolor="#e58139"] ;
400 -> 401 ;
402 [label="fare <= 18.825\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = female", fillcolor="#f0b78e"] ;
400 -> 402 ;
403 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
402 -> 403 ;
404 [label="age <= 99.405\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = female", fillcolor="#eca572"] ;
402 -> 404 ;
405 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female", fillcolor="#e58139"] ;
404 -> 405 ;
406 [label="fare <= 23.7\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = female", fillcolor="#f2c09c"] ;
404 -> 406 ;
407 [label="sibsp <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = female", fillcolor="#f6d5bd"] ;
406 -> 407 ;
408 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
407 -> 408 ;
409 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female", fillcolor="#f2c09c"] ;
407 -> 409 ;
410 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
406 -> 410 ;
411 [label="age <= 33.0\ngini = 0.475\nsamples = 18\nvalue = [11, 7]\nclass = female", fillcolor="#f6d1b7"] ;
379 -> 411 ;
412 [label="age <= 26.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = male", fillcolor="#9ccef2"] ;
411 -> 412 ;
413 [label="age <= 21.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female", fillcolor="#f2c09c"] ;
412 -> 413 ;
414 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
413 -> 414 ;
415 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
413 -> 415 ;
416 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male", fillcolor="#399de5"] ;
412 -> 416 ;
417 [label="age <= 47.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = female", fillcolor="#eeab7b"] ;
411 -> 417 ;
418 [label="parch <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = female", fillcolor="#e99355"] ;
417 -> 418 ;
419 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = female", fillcolor="#e58139"] ;
418 -> 419 ;
420 [label="age <= 42.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
418 -> 420 ;
421 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
420 -> 421 ;
422 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
420 -> 422 ;
423 [label="age <= 51.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = female", fillcolor="#ffffff"] ;
417 -> 423 ;
424 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male", fillcolor="#399de5"] ;
423 -> 424 ;
425 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female", fillcolor="#e58139"] ;
423 -> 425 ;
426 [label="age <= 13.5\ngini = 0.252\nsamples = 81\nvalue = [69, 12]\nclass = female", fillcolor="#ea975b"] ;
246 -> 426 ;
427 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male", fillcolor="#399de5"] ;
426 -> 427 ;
428 [label="fare <= 112.079\ngini = 0.186\nsamples = 77\nvalue = [69, 8]\nclass = female", fillcolor="#e89050"] ;
426 -> 428 ;
429 [label="age <= 28.5\ngini = 0.283\nsamples = 41\nvalue = [34, 7]\nclass = female", fillcolor="#ea9b62"] ;
428 -> 429 ;
430 [label="age <= 26.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = female", fillcolor="#f1b991"] ;
429 -> 430 ;
431 [label="fare <= 87.119\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = female", fillcolor="#eeab7b"] ;
430 -> 431 ;
432 [label="fare <= 80.958\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = female", fillcolor="#e89152"] ;
431 -> 432 ;
433 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female", fillcolor="#e58139"] ;
432 -> 433 ;
434 [label="age <= 23.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = female", fillcolor="#eeab7b"] ;
432 -> 434 ;
435 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female", fillcolor="#e58139"] ;
434 -> 435 ;
436 [label="sibsp <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
434 -> 436 ;
437 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
436 -> 437 ;
438 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
436 -> 438 ;
439 [label="age <= 21.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = male", fillcolor="#9ccef2"] ;
431 -> 439 ;
440 [label="parch <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
440 -> 441 ;
442 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
440 -> 442 ;
443 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
439 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
430 -> 444 ;
445 [label="age <= 43.5\ngini = 0.191\nsamples = 28\nvalue = [25, 3]\nclass = female", fillcolor="#e89051"] ;
429 -> 445 ;
446 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = female", fillcolor="#e58139"] ;
445 -> 446 ;
447 [label="sibsp <= 0.5\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = female", fillcolor="#eb9e67"] ;
445 -> 447 ;
448 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female", fillcolor="#e58139"] ;
447 -> 448 ;
449 [label="age <= 52.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = female", fillcolor="#eeab7b"] ;
447 -> 449 ;
450 [label="fare <= 77.344\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = female", fillcolor="#e99355"] ;
449 -> 450 ;
451 [label="age <= 48.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female", fillcolor="#f2c09c"] ;
450 -> 451 ;
452 [label="fare <= 70.865\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
451 -> 452 ;
453 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
452 -> 453 ;
454 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
452 -> 454 ;
455 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
451 -> 455 ;
456 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female", fillcolor="#e58139"] ;
450 -> 456 ;
457 [label="age <= 53.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = female", fillcolor="#ffffff"] ;
449 -> 457 ;
458 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
457 -> 458 ;
459 [label="age <= 57.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female", fillcolor="#f2c09c"] ;
457 -> 459 ;
460 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
459 -> 460 ;
461 [label="age <= 68.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
459 -> 461 ;
462 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male", fillcolor="#399de5"] ;
461 -> 462 ;
463 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
461 -> 463 ;
464 [label="fare <= 387.665\ngini = 0.054\nsamples = 36\nvalue = [35, 1]\nclass = female", fillcolor="#e6853f"] ;
428 -> 464 ;
465 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = female", fillcolor="#e58139"] ;
464 -> 465 ;
466 [label="parch <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female", fillcolor="#f2c09c"] ;
464 -> 466 ;
467 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female", fillcolor="#ffffff"] ;
466 -> 467 ;
468 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female", fillcolor="#e58139"] ;
466 -> 468 ;
}
